MainWindow.xaml

<Window x:Class="_28._10_Wpf_ImgViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_28._10_Wpf_ImgViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,280,0">
            <StackPanel Grid.Column="1" Name="Img">
            </StackPanel>
        </ScrollViewer>
        <TextBox Name="TextBoxWord" HorizontalAlignment="Left" Margin="655,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.559" Height="34"/>
        <Button Content="Добавить слово" HorizontalAlignment="Left" Margin="655,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.699" Click="Button_Click" Height="34" Width="120"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="621,354,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="92" Height="35"/>
        <Label Content="Введите слово:" HorizontalAlignment="Left" Margin="540,34,0,0" VerticalAlignment="Top"/>
        <Label Name="WordsList" Content="" HorizontalAlignment="Left" Margin="540,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.387" Width="25"/>
    </Grid>
</Window>
